# FitnessLogApp

./: FitnessLog.sln  FitnessLogApp.sln
Controllers/: HomeController.cs
FitnessLog.Domain/: ApplicationUser.cs  Workout.cs
FitnessLog.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FitnessLog.Infrastructure.csproj
FitnessLog.Infrastructure/Migrations/: 20251025074657_InitialIdentitySetup.Designer.cs  20251025074657_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
FitnessLog.Presentation/: Program.cs
FitnessLog.Presentation/Controllers/: HomeController.cs  WorkoutController.cs
FitnessLog.Presentation/Models/: ErrorViewModel.cs  LogWorkoutViewModel.cs
FitnessLog.Presentation/Views/: _ViewImports.cshtml
FitnessLog.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessLog.Presentation/Views/Workout/: Index.cshtml  LogWorkout.cshtml
FitnessLog.Service/: WorkoutService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
source/repos/FitnessLogApp/FitnessLog.Domain/: ApplicationUser.cs  Workout.cs
source/repos/FitnessLogApp/FitnessLog.Infrastructure/: ApplicationDbContext.cs  FitnessLog.Infrastructure.csproj
source/repos/FitnessLogApp/FitnessLog.Presentation/: FitnessLog.Presentation.csproj  Program.cs
source/repos/FitnessLogApp/FitnessLog.Presentation/Controllers/: WorkoutController.cs
source/repos/FitnessLogApp/FitnessLog.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/repos/FitnessLogApp/FitnessLog.Presentation/Views/Workout/: Index.cshtml  LogWorkout.cshtml
source/repos/FitnessLogApp/FitnessLog.Service/: FitnessLog.Service.csproj  IWorkoutService.cs
